@import url("https://fonts.googleapis.com/css2?family=Italianno&family=Nunito+Sans:ital,opsz@1,6..12&family=Vina+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Italianno&family=Nunito+Sans:ital,opsz@1,6..12&family=Vina+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Azeret+Mono:wght@500&family=Italianno&family=Nunito+Sans:ital,opsz@1,6..12&family=Sora:wght@600&family=Vina+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  position: relative;
  background-color: #EEE5E9 !important;
  min-height: 100vh;
  padding-bottom: 25rem;
}

h1 {
  font-size: 4rem !important;
  font-family: "Italianno" !important;
  padding: 5px !important;
  text-align: center;
  color: black;
  font-weight: bold !important;
}

.navegador1 {
  text-align: center;
  justify-content: center;
  background-color: #FBD87F;
  border: black 3px solid;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10;
}
.navegador1 .lista-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 2rem;
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.navegador1 .lista-menu .seleccionado {
  display: flex;
  align-items: center;
  width: 170px;
  background-color: black;
  border-radius: 100px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin: 20px 0;
}
.navegador1 .lista-menu .no-seleccionado {
  display: flex;
  align-items: center;
  width: 170px;
  border-radius: 100px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin: 20px 0;
}
.navegador1 .lista-menu .link2 {
  color: white;
  text-decoration: none;
}
.navegador1 .lista-menu .link {
  color: black;
  text-decoration: none;
}

.contenedor {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "inicio  servicios productos" "inicio sobremi   contacto";
}
.contenedor .pagina {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px black solid;
  background-color: #FBD87F;
  font-family: "Azeret Mono", monospace;
  font-size: 2.5rem;
  font-weight: 800;
}
.contenedor .pagina a {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}
.contenedor .pagina a:hover {
  border: black 1rem solid;
}
.contenedor .pagina .titulo-menu {
  font-size: 6rem !important;
  font-family: "Italianno" !important;
  padding: 5px !important;
  text-align: center;
  color: black;
  font-weight: bold !important;
}
.contenedor .pag-inicio {
  grid-area: inicio;
  background-image: url("../img/inicio.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contenedor .pag-servicios {
  grid-area: servicios;
}
.contenedor s .pag-productos {
  grid-area: productos;
}
.contenedor .pag-sobremi {
  grid-area: sobremi;
}
.contenedor .pag-contacto {
  grid-area: contacto;
}
@media (max-width: 992px) {
  .contenedor {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "inicio     inicio" "sobremi    servicios" "productos  contacto";
  }
}
@media (max-width: 578px) {
  .contenedor {
    display: flex;
    flex-direction: column;
  }
  .contenedor > * {
    flex-grow: 1;
  }
  .contenedor .inicio {
    flex-grow: 2;
  }
}

.lista-servicios {
  margin: 5rem;
  background-color: #FBD87F;
  border: black 2px solid;
  border-radius: 30px;
  font-size: 1.5rem;
}
.lista-servicios .nav-link {
  color: black;
}

.seccion {
  display: flex;
  flex-direction: column;
  background-color: #FBD87F;
  margin: 100px;
  padding: 30px;
  border: black 2px solid;
  border-radius: 30px;
}
.seccion p {
  margin: 20px;
  font-size: 1rem;
}
@media (max-width: 992px) {
  .seccion p {
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  .seccion p {
    font-size: 0.7rem;
  }
}
.seccion h2 {
  text-align: center;
  margin: 10px;
  font-family: Arial, sans-serif;
  font-size: 2rem;
}
@media (max-width: 992px) {
  .seccion h2 {
    font-size: 2rem;
  }
}
@media (max-width: 500px) {
  .seccion h2 {
    font-size: 1.2rem;
  }
}
.seccion .imagenes-serv {
  margin: 0 auto;
  max-width: 500px;
  border: black 2px solid;
  z-index: 0;
}

.contenedor1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  margin: 70px 200px 70px 200px;
}
.contenedor1 .producto {
  display: flex;
  flex-direction: column;
  background-color: #FBD87F;
  padding: 1rem;
  border-radius: 10px;
  border: black 2px solid;
}
.contenedor1 .producto img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border: black 2px solid;
}
.contenedor1 .producto .informacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.2rem;
  gap: 0.5rem;
  font-size: 1.5rem;
}
.contenedor1 .producto button {
  color: white;
  background-color: black;
  width: 100px;
  height: 35px;
  border-radius: 10px;
  border: black 2px solid;
  font-size: 17px;
  cursor: pointer;
}

.sobremi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "foto1  texto1" "foto1  texto2" "texto3 foto2" "texto4 foto2";
  justify-content: center;
  align-items: center;
  background-color: #FBD87F;
  border-radius: 30px;
  margin: 5rem;
  border: black 1px solid;
}
@media (max-width: 1350px) {
  .sobremi {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "foto1" "texto1" "texto2" "foto2" "texto3" "texto4";
  }
}
.sobremi .foto {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sobremi .foto img {
  max-width: 800px;
  border-radius: 20px;
}
.sobremi .texto {
  font-size: 1.2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
}
.sobremi .foto1 {
  grid-area: foto1;
}
.sobremi .texto1 {
  grid-area: texto1;
}
.sobremi .foto2 {
  grid-area: foto2;
}
.sobremi .texto2 {
  grid-area: texto2;
}

.contacto0 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}
@media (max-width: 960px) {
  .contacto0 {
    flex-direction: column;
  }
}
.contacto0 .contacto1 {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  align-items: flex-end;
  flex: 1;
}
@media (max-width: 960px) {
  .contacto0 .contacto1 {
    align-items: center;
  }
}
.contacto0 .contacto1 h2 {
  color: black;
  font-size: 2rem;
  font-family: sans-serif;
}
.contacto0 .contacto1 a {
  display: block;
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: sans-serif;
  padding-bottom: 0.5rem;
}
.contacto0 .contacto1 .a1 {
  display: block;
  text-align: center;
  margin: 1rem;
  border-bottom: black 2px solid;
  width: 35vh;
}
.contacto0 .contacto1 .a2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin: 1rem;
  border-bottom: black 2px solid;
  width: 35vh;
}
.contacto0 .contacto1 i {
  display: block;
  color: black;
  text-decoration: none;
  font-size: 2.5rem;
  font-family: sans-serif;
  padding: 0.2rem;
}
.contacto0 .contacto2 {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex: 1;
}
@media (max-width: 960px) {
  .contacto0 .contacto2 {
    align-items: center;
  }
}
.contacto0 .contacto2 h3 {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  font-family: sans-serif;
  text-align: left;
}
.contacto0 .contacto2 .a3 {
  margin: 0.5rem;
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  width: 100%;
  padding: 10rem;
  border-top: 10px #FBD87F solid;
}/*# sourceMappingURL=estilos.css.map */