

.contenedor {

    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "inicio  servicios productos"
        "inicio sobremi   contacto";

        .pagina {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px black solid;
        background-color: $color1;
        

            a {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: black;
                font-size: 2rem;

                &:hover{
                    border: $color2 1rem solid;
                }
            }
        }


        .pag-inicio {
            grid-area: inicio;
            background-image: url("../img/empresa.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .pag-servicios {
            grid-area: servicios;
        }
        s
        .pag-productos {
            grid-area: productos;
        }
        
        .pag-sobremi {
            grid-area: sobremi;
        }
        
        .pag-contacto {
            grid-area: contacto;
        }
        

        @media (max-width: 992px) {

                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: 
                    "inicio     inicio"
                    "sobremi    servicios"
                    "productos  contacto";

        }
        
        @media (max-width: 578px) {
        
                display: flex;
                flex-direction: column;

                > * {
                    flex-grow: 1;
                }
            
                .inicio {
                    flex-grow: 2;
                }
        }
        
}


