
.servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lista-secciones {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;

    background-color: #FBD87F;
    padding: 1rem;
    margin: 50px 100px 10px 100px;
    border: black 2px solid;
    border-radius: 40px;

}

.lista-secciones a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;

    color: black;
    text-decoration: none;
    text-align: center;

    font-size: 1rem;
    font-family: sans-serif;
}

.seccion {
    display: flex;
    flex-direction: column;
    background-color: #FBD87F;
    margin: 50px 100px 50px 100px;
    padding: 30px;
    border: black 2px solid;
    border-radius: 30px;
}

.seccion p {
    margin: 20px;
}


.imagenes-serv {
    display: flex;
    flex-direction: row;
    width: 33.33%;
}

.imagenes-serv img {
    padding: 10px;
    width: 100%;
}

.seccion h2 {
    text-align: center;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.ir-arriba {
    position: fixed;
    color: black;

    font-size: 5rem;
    bottom: 5px;
    left: 10px;

}

